# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

projects/skeleton_p2/CMakeFiles/run_p2.dir/main.cpp.o
 ../glad-core-3.3/include/KHR/khrplatform.h
 ../glad-core-3.3/include/glad/glad.h
 ../glfw-3.3.2/include/GLFW/glfw3.h
 ../imgui-1.79/examples/imgui_impl_glfw.h
 ../imgui-1.79/examples/imgui_impl_opengl3.h
 ../imgui-1.79/imconfig.h
 ../imgui-1.79/imgui.h
 ../util/util.hpp
 /Users/amritgoraya/Downloads/ecs175-demo 2/projects/skeleton_p2/main.cpp
 /Users/amritgoraya/Downloads/ecs175-demo 2/projects/skeleton_p2/shaders.h
