#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glad-compatible/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../glad-compatible/include/glad/glad.h
KHR/khrplatform.h
-

../glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../util/util.hpp
cmath
-
glad/glad.h
-
GLFW/glfw3.h
-
algorithm
-
iostream
-
vector
-

/Users/amritgoraya/Downloads/ecs175-demo 2/demo/d0_hello_triangle/main.cpp
util.hpp
/Users/amritgoraya/Downloads/ecs175-demo 2/demo/d0_hello_triangle/util.hpp
algorithm
-
chrono
-
cmath
-
string
-
vector
-

